<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="0dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/md_theme_primaryFixed_highContrast"
            android:id="@+id/tvListLaunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="data"/>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:textColor="@color/md_theme_primaryFixed_highContrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"/>

            <TextView
                android:textColor="@color/md_theme_primaryFixed_highContrast"
                android:id="@+id/tvListDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2024"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>